local function feedUntil95Percent()
    local GameSpped = {
        [1] = "SpeedChange",
		[2] = true
    }
	
	local Summon = {
		[1] = "Summon",
		[2] = {
			["Rotation"] = 0,
			["cframe"] = CFrame.new(72.32760620117188, 179.77394104003906, 1288.9603271484375, 1, 0, -1.9312004440052988e-08, 0, 1, 0, -1.9312004440052988e-08, 0, 1),
			["Unit"] = "Narancia"
		}
	}
		
    while true do
        if game:GetService("Players").LocalPlayer.PlayerGui.HUD.FastForward.TextLabel then
            local percentStr = game:GetService("Players").LocalPlayer.PlayerGui.HUD.FastForward.TextLabel.Text
			local percentStrWave = game:GetService("Players").LocalPlayer.PlayerGui.HUD.Wave.Text
			
            if percentStr then
                if percentStr == '3X' then
                    for i = 1, 2 do
						warn("GameSpped 3X")
                    end
                    break
                else
                    for i = 1, 2 do
                        game:GetService("ReplicatedStorage").Remotes.Input:FireServer(unpack(GameSpped))
						warn("GameSpped 1X-2X")
					end
                end
            else
                warn("Error GameSpped")
            end
        end
		if percentStrWave == 'Wave 50' then
			local args = {
				[1] = "Sell",
				[2] =  workspace:WaitForChild("Unit"):WaitForChild("Narancia")
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Input"):FireServer(unpack(args))
			warn("Sell Unit")
		else
			local args = {
				[1] = "Upgrade",
				[2] = workspace:WaitForChild("Unit"):WaitForChild("Narancia")
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args))		
		end
		
			if game:GetService("Players").LocalPlayer.PlayerGui.HUD.Wave then
				game:GetService("ReplicatedStorage").Remotes.Input:FireServer(unpack(Summon))
			end

        wait(1)
    end
end

local function checkfunction()
    local Fast = game:GetService("Players").LocalPlayer.PlayerGui.HUD:FindFirstChild("FastForward")
	
    if Fast then
        feedUntil95Percent()
    else
        wait(5)
        checkfunction()
    end
end

checkfunction()
