local RunService = game:GetService("RunService")
RunService:Set3dRenderingEnabled(false)

local function Untiloadinf()
    local GameSpped = {
        [1] = "SpeedChange",
		[2] = true
    }
	
	local Summon = {
		[1] = "Summon",
		[2] = {
			["Rotation"] = 0,
			["cframe"] = CFrame.new(72.32760620117188, 179.77394104003906, 1288.9603271484375, 1, 0, -1.9312004440052988e-08, 0, 1, 0, -1.9312004440052988e-08, 0, 1),
			["Unit"] = "Narancia"
		}
	}

    while true do
	if game:GetService("Players").LocalPlayer.PlayerGui.HUD then	
		game:GetService("ReplicatedStorage").Remotes.Input:FireServer(unpack(Summon))
		wait(3)
	end	
		
if game:GetService("Players").LocalPlayer.PlayerGui.HUD then
        local percentStrWave = game:GetService("Players").LocalPlayer.PlayerGui.HUD.Wave.Text
		
            if percentStrWave then
                warn("", percentStrWave)
				
                if percentStrWave == 'Wave 50' or 
				percentStrWave == 'Wave 51' or 
				percentStrWave == 'Wave 52' or 
				percentStrWave == 'Wave 53' or 
				percentStrWave == 'Wave 54' or
				percentStrWave == 'Wave 55' then
                    for i = 1, 2 do
						local UseSell = {
							[1] = "Sell",
							[2] =  workspace:WaitForChild("Unit"):WaitForChild("Narancia")
						}		
						
                        game:GetService("ReplicatedStorage ").Remotes.Input:FireServer(unpack(UseSell))
						warn("Sell Unit")
                    end
                    break
                else
                    for i = 1, 2 do
						local UseUpgrade = {
							[1] = "Upgrade",
							[2] = workspace:WaitForChild("Unit"):WaitForChild("Narancia")
						}
					
                        game:GetService("ReplicatedStorage").Remotes.Server:InvokeServer(unpack(UseUpgrade))
						warn("Upgrade Unit")
					end
                end
            else
                warn("Error getting ObjectText")
            end
			
			if percentStrWave == 'Wave 30' then	
				local SummonUnit2 = {
					[1] = "Summon",
					[2] = {
						["Rotation"] = 0,
						["cframe"] = CFrame.new(67.4954605102539, 179.77394104003906, 1289.3470458984375, 1, 0, 0, 0, 1, 0, 0, 0, 1),
						["Unit"] = "Narancia"
					}
				}
				game:GetService("ReplicatedStorage").Remotes.Input:FireServer(unpack(SummonUnit2))
				warn("Summon Unit2")
			end	
			
			if game:GetService("Players").LocalPlayer.PlayerGui.HUD.FastForward.TextLabel then
				local GameSppedChange = game:GetService("Players").LocalPlayer.PlayerGui.HUD.FastForward.TextLabel.Text

				if GameSppedChange then
					if GameSppedChange == '3X' then
						for i = 1, 2 do
							warn("GameSpped 3X")
						end
					else
						for i = 1, 2 do
							game:GetService("ReplicatedStorage").Remotes.Input:FireServer(unpack(GameSpped))
							warn("GameSpped 1X-2X")
						end
					end
				else
					warn("Error GameSpped")
				end
			end
			
        end

        wait(1)
    end
end

local function checkfunction()
    local shiki = workspace:FindFirstChild("Unit")
	
    if shiki then
        Untiloadinf()
    else
        wait(5)
        checkfunction()
    end
	
end

checkfunction()
