if not game:IsLoaded() then game.Loaded:Wait() end

do
    local ui = game.CoreGui:FindFirstChild("KFPS")
    if ui then
        ui:Destroy()
     end
end

local KFPS = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Coin = Instance.new("TextLabel")
local Gem = Instance.new("TextLabel")
local Stardust = Instance.new("TextLabel")
local StarPass = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Lv = Instance.new("TextLabel")
local Time = Instance.new("TextLabel")
local UICorner213 = Instance.new("UICorner")

KFPS.Name = "KFPS"
KFPS.Parent = game.CoreGui
KFPS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Name = game.Players.LocalPlayer.DisplayName
Frame.Parent = KFPS
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
--Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.08, 0, 0, 0)
Frame.Size = UDim2.new(0, 200, 0, 155)

UICorner213.Name = game.Players.LocalPlayer.DisplayName
UICorner213.CornerRadius = UDim.new(0, 4)
UICorner213.Parent = Framefps

Coin.Name = "Coin"
Coin.Parent = Frame
Coin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Coin.BackgroundTransparency = 1.000
Coin.Position = UDim2.new(0.31, 0, 0.235, 40)
Coin.Size = UDim2.new(0, 75, 0, 15)
Coin.Font = Enum.Font.GothamSemibold
Coin.Text = ""
Coin.TextColor3 = Color3.fromRGB(255,255,255)
Coin.TextSize = 14.000
Coin.TextXAlignment = Enum.TextXAlignment.Center

Gem.Name = "Gem"
Gem.Parent = Frame
Gems.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gems.BackgroundTransparency = 1.000
Gems.Position = UDim2.new(0.31, 0, 0.235, 60)
Gems.Size = UDim2.new(0, 75, 0, 15)
Gems.Font = Enum.Font.GothamSemibold
Gems.Text = ""
Gems.TextColor3 = Color3.fromRGB(255,255,255)
Gems.TextSize = 14.000
Gems.TextXAlignment = Enum.TextXAlignment.Center

Stardust.Name = "Stardust"
Stardust.Parent = Frame
Stardust.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stardust.BackgroundTransparency = 1.000
Stardust.Position = UDim2.new(0.31, 0, 0.235, 80)
Stardust.Size = UDim2.new(0, 75, 0, 15)
Stardust.Font = Enum.Font.GothamSemibold
Stardust.Text = ""
Stardust.TextColor3 = Color3.fromRGB(255,255,255)
Stardust.TextSize = 14.000
Stardust.TextXAlignment = Enum.TextXAlignment.Center

StarPass.Name = "StarPass"
StarPass.Parent = Frame
StarPass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StarPass.BackgroundTransparency = 1.000
StarPass.Position = UDim2.new(0.31, 0, 0.235, 100)
StarPass.Size = UDim2.new(0, 75, 0, 15)
StarPass.Font = Enum.Font.GothamSemibold
StarPass.Text = ""
StarPass.TextColor3 = Color3.fromRGB(255,255,255)
StarPass.TextSize = 14.000
StarPass.TextXAlignment = Enum.TextXAlignment.Center

Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BorderColor3 = Color3.fromRGB(0, 0, 0)
Status.BorderSizePixel = 0
Status.Size = UDim2.new(0, 200, 0, 50)
Status.Font = Enum.Font.SourceSans
Status.TextColor3 = Color3.fromRGB(0, 0, 0)
Status.TextSize = 14.000

Lv.Name = "Lv"
Lv.Parent = Frame
Lv.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lv.BackgroundTransparency = 1.000
Lv.Position = UDim2.new(0.31, 0, 0.235, 20)
Lv.Size = UDim2.new(0, 75, 0, 15)
Lv.Font = Enum.Font.GothamSemibold
Lv.Text = ""
Lv.TextColor3 = Color3.fromRGB(255,255,255)
Lv.TextSize = 14.000
Lv.TextXAlignment = Enum.TextXAlignment.Center

Time.Name = "Time"
Time.Parent = Frame
Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time.BackgroundTransparency = 1.000
Time.Position = UDim2.new(0.31, 0, 0.235, 0)
Time.Size = UDim2.new(0, 75, 0, 15)
Time.Font = Enum.Font.GothamSemibold
Time.Text = "Time"
Time.TextColor3 = Color3.fromRGB(255,255,255)
Time.TextSize = 14.000
Time.TextXAlignment = Enum.TextXAlignment.Center

spawn(function()
	while wait() do
		pcall(function()
        	local GameTime = math.floor(workspace.DistributedGameTime+0.5)
        	local Hour = math.floor(GameTime/(60^2))%24
        	local Minute = math.floor(GameTime/(60^1))%60
        	local Second = math.floor(GameTime/(60^0))%60	
			local Lv = workspace.Camera.Tpno11.Head.NameLevelBBGUI.LevelFrame.TextLabel.Text
			local Exp = game:GetService("Players").LocalPlayer.PlayerGui.HUD.BottomFrame.XPBar.XPBarAmount.Text
			local Coins = game:GetService("Players").LocalPlayer.PlayerGui.HUD.BottomFrame.CurrencyList.Coins.Amount.Text
			local Gem = game:GetService("Players").LocalPlayer.PlayerGui.HUD.BottomFrame.CurrencyList.Gem.Amount.Text
			local Stardusts = game:GetService("Players").LocalPlayer.PlayerGui.HUD.BottomFrame.CurrencyList.Stardust.Amount.Text		 
			local Pass = game:GetService("Players").LocalPlayer.PlayerGui.TowerPassRewards.Main.Page.Main.Top.CurrentTierBox.Tier.Text
			TextLabelfps.Text = "Time : " ..Hour.. " Hr | "..Minute.." Min |  " ..Second.." Sec"
			
			Status.Text =  ""..Lv.." "..Exp
			Coin.Text =  "Coins "..Coins
			Gems.Text =  "Gems "..Gem
			Stardust.Text =  "Stardust "..Stardusts
			StarPass.Text =  "StarPass "..Pass
		end)
	end
end)
