repeat wait() until game.Players
repeat wait() until game.Players.LocalPlayer
repeat wait() until game.ReplicatedStorage
repeat wait() until game.ReplicatedStorage:FindFirstChild("Remotes");
repeat wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui");
repeat wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
repeat wait() until game:GetService("Players")
	
loadstring(game:HttpGet('https://raw.githubusercontent.com/KaChinioem/KCHub/main/Lowgraphics'))()

spawn(function()
	while wait() do
		pcall(function()
			local step = 1

			if step == 1 then
			step+= 1
			local args = {
				[1] = "AutoSkip"
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Setting"):FireServer(unpack(args))

			local args = {
				[1] = "Tamer Fuko",
				[2] = CFrame.new(-506.0764465332031, 0.9971389770507812, 99.10153198242188, 1, 0, 0, 0, 1, 0, 0, 0, 1),
				[3] = 1,
				[4] = {
					[1] = "1",
					[2] = "1",
					[3] = "1",
					[4] = "1"
				}
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("SpawnUnit"):InvokeServer(unpack(args))

			local args = {
				[1] = "x2 Speed"
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("x2Event"):FireServer(unpack(args))

			game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("SkipEvent"):FireServer()

				if step >= 2 then
					step+= 1
					local args = {
						[1] = workspace:WaitForChild("Units"):WaitForChild("Tamer Fuko")
					}

					game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("UpgradeUnit"):InvokeServer(unpack(args))
						
				end
			end
		end)
	end
end)
